\section{Related Work}
\cite{doi:10.1073/pnas.1821298116} investigated the effect of reactive school closures on influenza spread by collecting social interaction data through contact diaries in two schools in Tomsk, Russia. The study involved 259 students and their household members. Participants recorded daily contacts in three categories: (i) demographic information, (ii) contact patterns on regular school/workdays, and (iii) contact patterns during school closures. Data included the setting, relationship, and ages of contacts. This detailed diary approach allowed the authors to model and assess the impact of school closures on reducing contact rates and influenza transmission.

\cite{doi:10.1073/pnas.1811115115} examine the measurability of the basic reproduction number, \( R_0 \), in realistic contact networks. Using highly detailed sociodemographic data, they constructed multiplex networks representing subsets of the Italian and Dutch populations. The study simulated influenza transmission processes through SIR models on these networks, aiming to explore the limitations of \( R_0 \) in clustered populations. The results indicated that the classical concept of \( R_0 \), as applied in homogeneous models, does not fully capture epidemic dynamics in real-world, heterogeneous networks. Instead, the authors propose estimating the time-varying reproduction number \( R(t) \) to better understand epidemic evolution. The methodology combines network data with infection transmission models and Monte Carlo simulations to provide a more accurate depiction of epidemic dynamics.

\cite{doi:10.1073/pnas.1620161114} analyze the spread of the Zika virus (ZIKV) in the Americas using a data-driven global stochastic epidemic model that integrates demographic data, human mobility, socioeconomic factors, temperature variations, and vector density. They estimate that ZIKV was likely introduced to Brazil between August 2013 and April 2014, and they provide simulated epidemic profiles for several countries through February 2017. Key findings indicate that the outbreak exhibited slow growth and significant spatial and seasonal heterogeneity, influenced by mosquito dynamics and human mobility. The study employs the Global Epidemic and Mobility Model (GLEAM), a stochastic, individual-based model that uses high-resolution data for various population layers, including households, schools, workplaces, and communities. 

\cite{trentini2021modeling} explore the relationship between demographics, social contact patterns, and SARS-CoV-2 transmission in the South West Shewa Zone of Oromia Region, Ethiopia. Their study addresses the low prevalence and mortality of COVID-19 in sub-Saharan Africa despite limited healthcare resources. Using social contact data from various settings—remote settlements, rural villages, and urban neighborhoods—the authors simulate disease transmission dynamics. Findings reveal higher infection rates in urban areas, but critical disease incidences are more significant in remote farming communities. This research highlights how socio-demographic factors influence disease burden and explains the lower severe case rates in sub-Saharan Africa compared to high-income countries.

\cite{xuan2021discrete} introduce a discrete-time susceptible-infected-susceptible (SIS) model integrated with opinion dynamics, focusing on how individual perceptions of illness severity and susceptibility impact disease transmission within a network. Their study analyzes the system's limiting behaviors, revealing how opinion dynamics can influence the spread of infections. Through illustrative simulations, the authors demonstrate the intricate relationships between health perceptions and infection rates, emphasizing the significance of considering social factors in epidemiological models. This work contributes to a deeper understanding of the interplay between public health dynamics and community attitudes toward disease.

\cite{miller2009percolation} investigates the dynamics of percolation and epidemic spread in clustered networks, emphasizing the close relationship between these two phenomena. He introduces a class of random clustered networks and compares them with unclustered networks that exhibit similar preferential mixing. The study finds that percolation in clustered networks reduces component sizes and increases the epidemic threshold relative to unclustered networks. To analyze infection dynamics, the author employs a mathematical framework that accounts for infection pathways within triangles formed by clusters of nodes. This model provides a means to quantify the expected number of infections per triangle and derive the next-generation matrix for determining the basic reproduction number, \(R_0\). The findings highlight that the transmission dynamics and the potential for epidemic outbreaks are heavily influenced by the clustered structure of social networks, with implications for understanding disease spread in real-world populations.

\cite{trevisin2023spatially} introduce a method for estimating spatially explicit effective reproduction numbers (R\_k(t)) from incidence and mobility data within metapopulations. Traditional methods often overlook the mobility of infected and susceptible individuals across interconnected communities. The authors derive equations that incorporate mobility dynamics and propose a Bayesian framework with particle filtering to estimate R\_k(t) while maximizing a likelihood function that fits observed infection patterns. Validation against synthetic data and application to real COVID-19 epidemiological records from a severely affected region in Italy demonstrate the robustness of their approach. The results indicate significant differences between connected and disconnected reproduction numbers, suggesting that current estimation methods could be improved by incorporating mobility patterns, ultimately enhancing understanding of disease transmission dynamics.

\cite{davis2021cryptic}examine the cryptic transmission of SARS-CoV-2 during the initial COVID-19 wave in Europe and the United States using a global metapopulation epidemic model. The study reveals that the virus spread undetected in January and February 2020 due to narrow testing criteria, with community transmission likely widespread by January. The model estimates that only 1–3\% of infections were detected by early March and identifies international travel as a key driver of introduction, with possible importation events as early as December 2019. Infection attack rates ranged from 0.78\% to 15.2\% in the US and 0.19\% to 13.2\% in Europe. The findings emphasize the need for improved surveillance systems and preparedness strategies for future outbreaks.

\cite{cantarelli2014representativeness} investigate the representativeness of the Influenzanet, a European network for influenza-like illness participatory surveillance, focusing on potential biases in participant demographics. The study, conducted during the 2011/2012 influenza season, analyzed data from over 30,000 registered users across seven European countries, with 25,481 participants included in the analysis. The findings reveal that the Influenzanet population is not fully representative of the general population, particularly underrepresenting the youngest and oldest age groups. Gender imbalances were noted across countries, attributed to differing information-seeking behaviors and internet usage patterns. Additionally, smokers and individuals with diabetes were underrepresented, while asthma prevalence and vaccination coverage among individuals aged 65 and older varied significantly across the countries. The results highlight the importance of addressing participation biases in internet-based surveillance systems to improve the generalizability of findings.

\cite{salje2016how} explore the influence of social structures, spatial dynamics, and individual behaviors on the transmission of infectious diseases, using a chikungunya outbreak in Bangladesh as a case study. The study integrates detailed epidemiological data with statistical modeling to assess various risk factors associated with disease transmission. Their findings reveal that the probability of chikungunya transmission is significantly higher within households (12\%) compared to individuals living 50 meters away (0.3\%), indicating the critical role of close social interactions in disease spread. The mean transmission distance was determined to be 95 meters. Gender differences were also noted, with females being 1.5 times more likely to become infected than males, a trend consistent with human movement studies. Interestingly, the daily use of antimosquito coils did not show a significant effect on transmission rates. This research emphasizes the importance of considering both individual and community-level factors in understanding the dynamics of infectious disease outbreaks.